
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- <link rel="icon" href="../../../../favicon.ico"> -->

  <title>Justified Nav Template for Bootstrap</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/justified-nav.css" rel="stylesheet">

  <!-- Custom styles for navbar -->
  <link href="css/navbar.css" rel="stylesheet">

</head>

<body class="p-0">
 <header class="">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <div  class="container">
        <a class="navbar-brand" href="#"><img src="logo.gif" width="100%" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav text-md-center nav-justified w-100">
            <li class="nav-item dropdown ">
              <a class="nav-link active" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Главная</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link " href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Каталог</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link " href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Форумы</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link " href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Лавка</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link " href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ссылки</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link " href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Адреса</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link " href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Кадастр</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link " href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Библиотека</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link " href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Союз</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Игры</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
          <div id="sb-search" class="sb-search">
              <form>
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><img src="img/search.png"></button>
                  <input class="form-control mr-sm-2 sb-search-input" type="search" placeholder="Search" aria-label="Search">
              </form>
          </div>
        </div>
      </div>
    </nav>
 </header>

  <hr class="my-0" />
  <div class="container">
    <main role="main">
     <div class="row d-flex align-items-stretch advertising">
        <div class="col-lg-3 col-sm-6 align-self-stretch">
          <div class="card ads ">
            <div class="card-body">
              <!-- <h5 class="card-title">Special title treatment</h5> -->
              <p class="card-text">Предновогодние торги с рубля ! Пересылка бесплатно !</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 align-self-stretch">
          <div class="card ads">
            <div class="card-body">
              <!-- <h5 class="card-title">Special title treatment</h5> -->
              <p class="card-text">Предновогодние торги с рубля ! Пересылка бесплатно !</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 align-self-stretch">
          <div class="card ads">
            <div class="card-body">
              <!-- <h5 class="card-title">Special title treatment</h5> -->
              <p class="card-text">Предновогодние торги с рубля ! Пересылка бесплатно !</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 align-self-stretch">
          <div class="card ads">
            <div class="card-body">
              <!-- <h5 class="card-title">Special title treatment</h5> -->
              <p class="card-text">Предновогодние торги с рубля ! Пересылка бесплатно !</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
      <div class="jumbotron pb-1">
        <h1 class="display-3">Бонистика-Клуб</h1>
        <p class="lead">Бонистика-Клуб - это лучший способ поиска коллег по коллекционированию бумажных денежных знаков.</p>
        <hr class="my-4">
        <p><ul class="list-unstyled text-left">
          <li><p class ="font-weight-bold">Бонистика-Клуб предоставляет:</p>
            <ul>
              <li>Удобный форум для общения с коллегами;</li>
              <li> Аукцион и Магазин для продажи или покупки банкнот;</li>
              <li>Средства для идентификации и оценки банкнот;</li>
              <li>Каталог банкнот Мира;</li>
              <li>Кадастр редких банкнот России.</li>
            </ul>
          </li>
        </ul>
      </p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="#" role="button">Регистрация в Клубе</a>
      </p>
    </div>
    <div class="container">
      <div class="row">
       <div class="col-lg-3 sidebar-offcanvas" id="sidebar">
        <div class="card">
          <div class="card-header" style="background-color: #428bca;">
            User actions
          </div>
          <div class="list-group" id="list-tab" role="tablist" >
            <a class="list-group-item list-group-item-action pb-0" data-toggle="list" href="#" role="tab" >
              Action#1
            </a>
            <a class="list-group-item list-group-item-action pb-0" data-toggle="list" href="#" role="tab" >
              Action#2
            </a>
            <a class="list-group-item list-group-item-action pb-0" data-toggle="list" href="#" role="tab" >
              Action#3
            </a>
          </div>
        </div>
        <hr />
        <div class="card">
          <div class="card-header">
            Menu
          </div>
          <div class="list-group" id="list-tab" role="tablist" >
            <a class="list-group-item list-group-item-action pb-0" data-toggle="list" href="#" role="tab" >
              Menu#1
            </a>
            <a class="list-group-item list-group-item-action pb-0" data-toggle="list" href="#" role="tab" >
              Menu#2
            </a>
            <a class="list-group-item list-group-item-action pb-0" data-toggle="list" href="#" role="tab" >
              Menu#3
            </a>
          </div>
        </div>
      </div>


      <!-- Example row of columns -->
      <div class="card col-lg-8 px-0" style="margin-left: 2%">
        <div class="card-header">
          Новости мира банкнот
        </div>
        <div class="card-body">
          <div class="card-deck pb-5">
           <div class="media col-lg-12">
            <div class="card-body border py-1">
             <div class="row">
               <div class="col-lg-3 pt-3 pl-3">
                <img class="media-left" width="100%" alt="Image" src="one-hundred-dollar.jpg">
              </div>
              <div class="col-lg-9">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. This content is a little bit longer. This content is a little bit longer. This content is a little bit longer.</p>
              </div>
            </div>
            <div class="row">
             <div class="col-lg-12 px-0 py-2">
               <div class="card-footer p-2" style=" border-top: 0">
                <small class="text-muted">Last updated 3 mins ago</small>
                <a href="#" class="btn btn-primary float-right py-0">Read</a>
              </div>
            </div>
          </div>
        </div>
      </div>   
      <div class="media col-lg-12">
          <div class="card-body border py-1">
            <div class="row">
               <div class="col-lg-3 pt-3 pl-3">
                <img class="media-left" width="100%" alt="Image" src="one-hundred-dollar.jpg">
              </div>
              <div class="col-lg-9">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. This content is a little bit longer. This content is a little bit longer. This content is a little bit longer.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 px-0 py-2">
                <div class="card-footer p-2" style=" border-top: 0">
                  <small class="text-muted">Last updated 3 mins ago</small>
                  <a href="#" class="btn btn-primary float-right py-0">Read</a>
                </div>
              </div>
            </div>
          </div>
      </div> 
      <div class="media col-lg-12">
          <div class="card-body border py-1">
            <div class="row">
               <div class="col-lg-3 pt-3 pl-3">
                <img class="media-left" width="100%" alt="Image" src="one-hundred-dollar.jpg">
              </div>
              <div class="col-lg-9">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. This content is a little bit longer. This content is a little bit longer. This content is a little bit longer.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 px-0 py-2">
                <div class="card-footer p-2" style=" border-top: 0">
                  <small class="text-muted">Last updated 3 mins ago</small>
                  <a href="#" class="btn btn-primary float-right py-0">Read</a>
                </div>
              </div>
            </div>
          </div>
      </div> 
      <div class="media col-lg-12">
          <div class="card-body border py-1">
            <div class="row">
               <div class="col-lg-3 pt-3 pl-3">
                <img class="media-left" width="100%" alt="Image" src="one-hundred-dollar.jpg">
              </div>
              <div class="col-lg-9">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. This content is a little bit longer. This content is a little bit longer. This content is a little bit longer.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 px-0 py-2">
                <div class="card-footer p-2" style=" border-top: 0">
                  <small class="text-muted">Last updated 3 mins ago</small>
                  <a href="#" class="btn btn-primary float-right py-0">Read</a>
                </div>
              </div>
            </div>
          </div>
      </div> 
      <div class="media col-lg-12">
          <div class="card-body border py-1">
            <div class="row">
               <div class="col-lg-3 pt-3 pl-3">
                <img class="media-left" width="100%" alt="Image" src="one-hundred-dollar.jpg">
              </div>
              <div class="col-lg-9">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. This content is a little bit longer. This content is a little bit longer. This content is a little bit longer.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 px-0 py-2">
                <div class="card-footer p-2" style=" border-top: 0">
                  <small class="text-muted">Last updated 3 mins ago</small>
                  <a href="#" class="btn btn-primary float-right py-0">Read</a>
                </div>
              </div>
            </div>
          </div>
      </div> 
    </div>

    </div>

    </div>  


</main>

<div class="row justify-content-md-center pt-5">
  <div class="offset-lg-1 col-lg-9" style="margin-left: 15rem!important;">
    <div class="card">
      <div class="card-header">
        Обсуждения на форуме
      </div>
      <div class="list-group" id="list-tab" role="tablist" >
        <a class="list-group-item list-group-item-action pb-0" data-toggle="list" href="#" role="tab" >
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet natus id accusamus quam tempora.
          <div class="text-right">
            <small >3 days ago</small>
          </div>  
        </a>
        <a class="list-group-item list-group-item-action pb-0" data-toggle="list" href="#" role="tab" >
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet natus id accusamus quam tempora.
          <div class="text-right">
            <small >5 days ago</small>
          </div>  
        </a>
        <a class="list-group-item list-group-item-action pb-0" data-toggle="list" href="#" role="tab" >
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet natus id accusamus quam tempora.
          <div class="text-right">
            <small >6 days ago</small>
          </div>  
        </a>
        <a class="list-group-item list-group-item-action pb-0" data-toggle="list" href="#" role="tab" >
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet natus id accusamus quam tempora.
          <div class="text-right">
            <small >8 days ago</small>
          </div>  
        </a>
      </div>
    </div>
  </div>
</div>
</div>
<!-- Site footer -->
<footer class="footer py-3">
  <p class=" mx-4">&copy; Company 2017</p>
</footer>

</div> <!-- /container -->


    <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/classie.js"></script>
      
    </body>
    </html>
