
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- <link rel="icon" href="../../../../favicon.ico"> -->

  <title>Justified Nav Template for Bootstrap</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/justified-nav.css" rel="stylesheet">

  <!-- Custom styles for navbar -->
  <link href="css/navbar.css" rel="stylesheet">

</head>

<body class="p-0">

    <header class="blog-masthead fixed-top my-0">
  <div class="container">
      <nav class="nav navbar-expand-md rounded mb-1">
          <span class="navbar-toggler-icon"></span>
           <a class="navbar-brand" href="#">
    <img src="logo.gif" width="100%" alt="">
  </a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav text-md-center nav-justified w-100">
            <li class="nav-item dropdown ">
              <a class="nav-link active" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Главная</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link " href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Каталог</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link " href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Форумы</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>

<li class="nav-item dropdown">
              <a class="nav-link " href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Лавка</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>

<li class="nav-item dropdown">
              <a class="nav-link " href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ссылки</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>

<li class="nav-item dropdown">
              <a class="nav-link " href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Адреса</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>

<li class="nav-item dropdown">
              <a class="nav-link " href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Кадастр</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>

<li class="nav-item dropdown">
              <a class="nav-link " href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Библиотека</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>

<li class="nav-item dropdown">
              <a class="nav-link " href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Союз</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>


            <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Игры</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    </header>

    <main role="main">
      <div class="container">
      <div class="jumbotron pb-1">
        <h1 class="display-3">Бонистика-Клуб</h1>
        <p class="lead">Бонистика-Клуб - это лучший способ поиска коллег по коллекционированию бумажных денежных знаков.</p>
        <hr class="my-4">
        <p><ul class="list-unstyled text-left">
          <li><p class ="font-weight-bold">Бонистика-Клуб предоставляет:</p>
            <ul>
              <li>Удобный форум для общения с коллегами;</li>
              <li> Аукцион и Магазин для продажи или покупки банкнот;</li>
              <li>Средства для идентификации и оценки банкнот;</li>
              <li>Каталог банкнот Мира;</li>
              <li>Кадастр редких банкнот России.</li>
            </ul>
          </li>
        </ul>
      </p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="#" role="button">Регистрация в Клубе</a>
      </p>
    </div>
</div>
 <div class="container">
    <div class="row">
    <div class="col-lg-3 sidebar-offcanvas" id="sidebar">
        <div class="card">
          <div class="card-header" style="background-color: #428bca;">
            User actions
          </div>
          <div class="list-group" id="list-tab" role="tablist" >
            <a class="list-group-item list-group-item-action pb-0" data-toggle="list" href="#" role="tab" >
              Action#1
            </a>
            <a class="list-group-item list-group-item-action pb-0" data-toggle="list" href="#" role="tab" >
              Action#2
            </a>
            <a class="list-group-item list-group-item-action pb-0" data-toggle="list" href="#" role="tab" >
              Action#3
            </a>
          </div>
        </div>
        <hr />
        <div class="card">
          <div class="card-header">
            Menu
          </div>
          <div class="list-group" id="list-tab" role="tablist" >
            <a class="list-group-item list-group-item-action pb-0" data-toggle="list" href="#" role="tab" >
              Menu#1
            </a>
            <a class="list-group-item list-group-item-action pb-0" data-toggle="list" href="#" role="tab" >
              Menu#2
            </a>
            <a class="list-group-item list-group-item-action pb-0" data-toggle="list" href="#" role="tab" >
              Menu#3
            </a>
          </div>
        </div>
      </div>

    <!-- Example row of columns -->
    <div class="card col-lg-8 offset-lg-1 px-0" style="margin-left: 2%">
      <div class="card-header">
        Новости мира банкнот
      </div>
      <div class="card-body ">
        <div class="card-deck pb-5">
          <div class="card">
                <img class="card-img-top" src="one-hundred-dollar.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
              <a href="#" class="btn btn-primary float-right">Read</a>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="one-hundred-dollar.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
              <a href="#" class="btn btn-primary float-right">Read</a>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="one-hundred-dollar.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
              <a href="#" class="btn btn-primary float-right">Read</a>
            </div>
          </div>    
        </div>  

        <div class="card-deck pb-5">
          <div class="card">
            <img class="card-img-top" src="one-hundred-dollar.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
              <a href="#" class="btn btn-primary float-right">Read</a>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="one-hundred-dollar.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
              <a href="#" class="btn btn-primary float-right">Read</a>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="one-hundred-dollar.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">This card has even longer content than the first to show that equal height action.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
              <a href="#" class="btn btn-primary float-right">Read</a>
            </div>
          </div>    
        </div>     
      </div>
    </main>

    <div class="row justify-content-md-center pt-5">
      <div class="col-sm-10">
        <div class="card">
          <div class="card-header">
            Обсуждения на форуме
          </div>
          <div class="list-group" id="list-tab" role="tablist" >
            <a class="list-group-item list-group-item-action pb-0" data-toggle="list" href="#" role="tab" >
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet natus id accusamus quam tempora.
              <div class="text-right">
                <small >3 days ago</small>
              </div>  
            </a>
            <a class="list-group-item list-group-item-action pb-0" data-toggle="list" href="#" role="tab" >
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet natus id accusamus quam tempora.
              <div class="text-right">
                <small >5 days ago</small>
              </div>  
            </a>
            <a class="list-group-item list-group-item-action pb-0" data-toggle="list" href="#" role="tab" >
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet natus id accusamus quam tempora.
              <div class="text-right">
                <small >6 days ago</small>
              </div>  
            </a>
            <a class="list-group-item list-group-item-action pb-0" data-toggle="list" href="#" role="tab" >
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet natus id accusamus quam tempora.
              <div class="text-right">
                <small >8 days ago</small>
              </div>  
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Site footer -->
    <footer class="footer">
      <p>&copy; Company 2017</p>
    </footer>

  </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
  </html>
